scmoksss‘nffofflnvaoms 15³0
0. Diaria' 00111

¹ 11131 .Ι. Ανηενηαή, Magazin Ι1111· die 1811111111υοί-
, 1111101101111. 111 Bnde. Gott..1797-1803 8v0. ¹
2 11135 Βεειηιῖ1, 1101111111 de Chirurgieg 111 10111.Ρ1111 ,
Ϊ 1791- 91. 810.

11138 Ejusdem Heelkundig Τῇά.) 0111111, 01 verzameling
vnn verbandelingen en waarnemingen. Met ΡΙ.
, 1111 1101111.0111011 Νο. 11111. 111111. 1791. 810·

1 11137 G· F. Graese und ΡΙ). vonWalther, Journal
1

der Chirurgie und Α119111101.1111111111 Bnd.x[11. ’

8011. 181041819. 810.
11138 .Ι.0.Εο1101·, Journal 1111 die 0111101910, Ge-
burtshulfe uud gerichtliche Arzn'eykunde. lV Bnde.
1 Μίι. Kupf. Jena 1797-1806. 8v0.
111311 J). Schreger, Annalen des chirurgischen Cli·
1 hicum auf der 110110111ῑῆ1 zu Erlangen. Ersten
Jahrgang von 1816. Ε11. 1817. 810. ·
11140 J. B. von 1110110111, Chir0n3einedenChird1½
gie gewidmete zeitschrift. 111 Bnde. in 10111 vol. '
8111111191 11111111). 1805-1818. 810.

11141 Κ. Textor, Der neue Chiron.. Eine zeitschrift
1111 Wundarineykunst und Geburtshulse. 181111.
1181111..1181.Μ11Κ1191 sulzb.1821-1827. 810.

1,11
· 8111910111 11011111911891110101,
A. De morbis. · Ι ·

a. De vulneribus..

*⁶⁸¹ lagenam Η

111121. Η. Salsulae Pr· Bisa-‘de mechanico 11110111

 

