000000000000000000 »raas

² · raam ὅ000003000ιί0 0101ιά8 an daarop vulgandam-

' lauing ran 0000 rear marehapah 00000100. Mat
0000 01100018 van 8000100. 1100.ι800. 800.

13138 0110000000 Pr Dias'. 80 partu m'mbili 10000ιο ’

viviinwmnamatriapmfando. 110070. ΛΒ. Β.
11010ιο010.11018000.0750 400. · ·

18137 (1. ’1000701ιί Observationum acl anatomiam 00 ar·
tam abatamiaiam spectantium 000000. 8010000785.

. 870⁸· . ’ ·

, 18188 51 Maniolai 110 partu prodigiam, 9001 viani 000
in agro Gaadiniano iaxta Burdigalam 00000 0595
’00000001οψ00 8000819. ι5960. 800. -

18189 W. J. 110111ηο0, Saliene ,und 100010000οι1018ιὲ
diga Wahnsehmnng von 010000 aamt 80000 1110080·
aasgefallenen Gehihrmattar„ 000010 niara 00000·

monatlialaen sahmgarachafa, 0001000- Gabura· ,

halfe, 000 8000010 Mutter uml Kind 80710010οι0
’0010110000 000080011800010. ι77.0.800., ,, ⁴.

13118 A. Νάιιῖάοιιόενς, 87000. alatam alienationem
de lethali 000000 parturiendum 00001 00900000010000·
0801. 800. ’ ·· · ,

13411 F. Β. 800100001ον, Historia partas Nauae, .·ver
sionis negotio aloem 0000108010οι 81000000. Cum
lig. Gott. 0797. 800.

13112 1170008000 101011080010001100001010010001100100800
10800191.8001108009000000010000 (1800100ςο00 0010 ih· ,

“ 000· 11100ιὶ010009 vargalallanen (1010000000. 11800.
1795801. ' ·· ·

18118 8. 11οΡ ator, Daassaxhilrana foetum empto
001500· ιιι abdomen pmaampaatamr Argi 0708100.
18111 (1. M 11101000, synopsis 9000100008100-010·

··0000000000, 900000·Ι Μο090000000001011009. 080818, ·
· 18115

 

