1111111111 11 mmmm: Ι1111
11111 a. 11111111, 1111111111 mio vn 111..

gis· per 111 mmm non 1111116111 ordinem con· ¹
scriptass 1111. Quibus 1111111111 11111111111111111· .
, 6111111111111151, praterea eonviviomm libri

111. nevil 1554. 810.

13619 Ejuodem 6111111ιὶ1 tuendae 111111οά11,11111111
elegiam conscripta. Prophylntin, 1111111111·
cunda valetudine tuenda, Dioclis (111νί1111 ,

’ per eundem G. P. 61111111 illustrant. Hippo·

¹ -cratis Coi Epistola (11 ven 1111111111 formatione
et amissae sanitatis recuperatione, per A. Go-
dmm 11111111 heroico vem'A. 011111αηὶ11-
gimen [1101111111111111111. 111111. 1161811.

166611 J. Pingre. 11111. 6111111111 conservanda. 11111111.

, 1741. 411.

16651 Ρ. J. Pissis, L’art 111 conserver 11 cnuth, 01
manuel de Hygibne. Puris 1805. 8vo. ¹

13661 Pmine, Libellus de honesta voluptate 11 1111-
tudine. Bonon· 1499. 4to.

13653 Ejusdem De honesto 11111116. 1111111111-11111
et 1111111111 1 tontes gens, lequel 1011 monstro
et enseigne 1611111111(1111111111511111111
11 111111 11111111 pour ’11111 1013111111 en bon·

¹ 11111111101 15111111.
11651 Β. Platiae», Von der 1111111111Ζί111111111,11111

11111111111111111611Βά111,8111111111111, Thine- s

ken, Kfirtzweil etc. - mit Gon, allenssereauch·
Gesandth'eit 1111 Μ111111111 -11511111111111 insi·

gen, etc. Auss dem Latein 1111111111 dumbs. Α

Vtgilium.Angsp.1542.so}.
mm. Ρ11111111,11111111(1111111111 1111111111
1111111661.

11111’

 

