m ψ

11161111

6.· De Artoriamm Qum et w ¹
⁰ thoda Haemorrlmgias sistendi.. Pag. 1640

ν ἰ. amputatione Mombmrum. . -1641

·. k. De mmmm.. 'N . ·-1644‘
1.st Operationibm m oculo· meti· ·
’ 61161616661· υ ι ο
mla gwere· ο ι . .
· ·β. Da Ορεναθωηο notulae La·
ενγιηαὶἰα.. . . .
y.De Maked& operationis Ga· '

·taractaos· . · . ··--·ib.

'⁸ ··ss De Pup's'lla artifibiali.. -1651

&De Scarificationa Oculorum. -·- 1652

a ’ ·2 · mDeOparau'onibuein Auro . ···· ib·
1. ··,1 ..Βμ-υ--ω--ὰῶΝωιιπι ο
ζ. -“0, Deum-*minom ο ⁴ 0
’ ·p· «Πρω-*ὼ ad conum. Ἡ·
Ι (Ἣ --q·.De--'--·—-t· ad Qsstoracem· ·
¹ ' ’1. De Ηενηίοιοιηία. ο · '· · ·“·“· ¹555

¹· 1. ·De Operdtlonibuo ad Genitalia. . -1656
¹ '¹ ’1. De Lithotomc'a· “. . . ..n-1657

· u. ·De Fistulae Am? camma . -1667
' V ” ’ 'v. 'Aliae Operatione& ..... ib.
j C. Apparatus Chirurgicm. . -

mamam ,ἐ . .’ · ³
' adaptare... ·. ’.η .

¹¹. ,’ ·β.ἙαεοίαεΙιθνηίανίαε1. . . ”

y· Aliae Fanniae speciales· . .
b. [mumma Chirurgssca. .“ .

“ ,· ·a.1ngenerae.. ·. . ··'1 ·.

' β.1111ρθοίοιιί ..¹ ι

.
⁴ ι ι. Pharmotogia Ummium ι ..

 

