1⁹1⁸ ⁸ ,ι Ν ηε x.
Β. υ. rme ονᾱῑξιει οι conatam Ha:

minum Diaeta· ὀ ο ο ο ν ο
¹, ι. De Diaeta Convaloseentium. . ι
b. De ,....'. Principum, eto. 3 .
ο. De *Studiosorum . .
d. De --·’- Erudiloram. ·. . .
ο. 'De *7¹- Mjlitum. . . ι ·
η ,ἰ De --·- Navigantium„ . .
2 g. De -·· Peregrinantium et pere-v ι

gre degentium.. .
h. Da -α Rusticum. Ι. .. .

i. De Mulierum Dima.- ο ο
k· DeInfantum--f ο . 0

ιι D'O semim ''¹¹¹⁸'- ο ο ο

’ 0· De quarumdam 0. Η. pai'tium σάτα. ι ’“ ,
’ ι. De Demiumbura: ·' . . ’ ”
.. b· DC locatorum cumo ο - 0 ο ο

 

