-onsnnmonnsmmlce ’ 1011

12001 ommatium de Medzeine. Perie·1639·8vo.
12902 Observationes de Medieine pratique. 11110. 1715070.
lfflffleer'vatiouim physico-medicatum sylloge. -·' ad
¹³ modum ductumque F. Hoffmanni emserlpta.
Fref. et Lipe. 1736. 4to.

12904 0. G. Qrteh‚ MedicInisoh-prektisehe Reme}-
' hungen'.·1qu13hd.1·;³ nese nepa. 1804. evo. '
, 12905-F. B: Οείαηιίεν, Beobeehnmgen, Abhandlun·
7 gen und Noehn'chten, welche vonl‘iglioh Krenk·
1 haitan der Freuenzimmer' eud Kinder und di'e

ἵ Entbindengewisseneehestbetreffen,MitKupf. Tub. κ’

1 1787. 870.
¹ 1210οΑ. W. otto, Seltene Beobeeheungen nur Ana·
¹ tomie, Phyeiologie und Patholo'giegehfflg. 11 flere
f ι llvol.mit Kups. Bresh 1816.·.·· Beel.1824.4t0.
f 129071. a. otto, Medieinisehe und chirurgisehe ee·
t ’ ⁸ merkungen3 Leipz. 1793. 8vo. μ
g 12008 D. Panaroli Jnrologismomm seu ,medieioa'lifim
observationum pentecostne quinque. ete. Rom.
1652.4t0.e.v5.e. · ’
* · J. W alfii Observationum chirurgica-medi· ·
Ι earum libri-duo editi nJ.·c.· W olfio. Qnedlimb.
12900 Ejusdem Idem opus. Heme· 1654« 4to.
12010 H .- Perea, Semqelungsen chinsrgisehen Bepb·
aeehmngeu„ Aue dem lul. send. 1791· 8vo. ·
12011 H.vFe'Pme'lizky,¹ Mediam-praetisehesseob·
¹nchtuugenefflfimhngen--inneBnd. Fref. eM.
- · fuss-⁴178& Bene: . .
12912 ,021 henim& Observationes medico-physi-
eee mae, selectae et eun'osee, qmtuor oeneus-iis
eom·

 

