’1111111111

· ι. carin .....
·.·β --svaorom . . .
yaSpim mma· a Ι .
&Aliae degeneramus ,
§.oEssssmm ο ο ο
ε. Μοιιω Ananiam lmus. - ib.
ζ. amasim. .. . . 0--1602
·· *selamim a! ο. ο-*Ιὼα
Α. Vari,Valgi,Paralysiw-
- ‚emmam-0 · ..μ-ἰὴ.
· 6,.ΒοΜονόἰε Cauneis. . .’ . ·
g..·Do.--- omarum. . . .
41 In genere. . ·
.fl·.MorbiPalpebt·a1-um· . .
..γ -- Vtarum Laoaeymalinm. -1616 Ι

δ. ——Globiooultasumiu -1617 '

.-. .· -1618

0. Alii Morbi Oculi inter'm'·¹ .

h. &Morbis Aurium. . . .

ἰ.1)ε---ονἰε.’. . . .

,- *Ingenuum ., .. .,. .
- Ι.β Morbi Datim, Girgivamto. -1625

k. Do Morbis Uretlirae pt Vesicae

. Πνίῃανίαι. .- .λ .. . -1628
Β. operationes chirurgica«. .,„ . · -1632
&Ingeram . s0 . . .·-· ib.
· 6. Do Venae Statim ot Ararim·
· mian.. -ο ,οκο ,ευ-1636
⁶⁶9⁶ Ραναοιιηιιειι abdomina... · -1637
’ d..Dolbmioulim0aaeqteri1;s.-, . ·. 7-'1638
'*2‚0.'DeSututis·‘. . . . ,ιι-ἰὴ.
f. De chirurgia irffusoria. . '.
fl· Delminium Ahmamatc. ,⁰¹ ... · ’.
000003

,ί

 

