'rw Μ Χ,

sommum naum-aunem.

ἰ. ἇήρισκο Syetamtiei. · . . adq-1507?
ll. -·-··-·- Mimllaneom. '0 '0 · - 1527
ι. Dok Indole θὶἰηνμασ, vimque Studio. - ib.
b. opera chirwgiqb varii arguuunti. .
o· Diaria . . . ·
HL Scriptores de fflimgia Spoee'ahn.
A· De morbis. . . . . .
a. De V zamram .1 . .
&lugeam- ’ . . . .
. β.. Vulnera Secta et pannea. ι
’ y.. ····.······ δθῖθρσίανὶα. ι , ι
Α). --·- Capita . ι . 0
κ ’ ..e --- Rectam.. · .
, b'. De {stonum .. . . .
³ 201» μανι
β. [(Ιοονα ροῖνὼ.. ω ι
*- ¹⁴7· *¹¹⁸¹*- effllmssm ο ο
· &DC mrlbmo ι ,sn ι 0 ἵ

· , a·.1n,gaenm. '

 

