· 1922 'SCRIPTORES nn 10010111011111

14053 J. J. Belide, Ceure -de ‹Medeeine legale, judi·
ἶ eiaire, theoredque et praiique. 'Paris Α11,9.810. “

,14054 J. M. Bernhold} Medicina legalis ’1010111117οι

rinna tabulis 0117110111. Jen. 1760. 8v0.

. ’14055 J. Bernt,.Sys1ematisches Handbuch der gerion„

,, ,, , lichen Arineiknnde,2zum Gebrauehe 611· aene,

, windeiete, liechtsgelehrte. Wien 1818810.

14056 Ejusdem Idem Opus. κε verm. und verb. And]

Wien und Triest 1817. 810.

. ’ 14051 Ejusdem Erginzungen des 171101111111011011011111·1
buches des geriehtliehen Anzneykunde. Ι Bnd.
Wien 1826. 810.

14058 Ejusdem Visa reperta und 50111111οὶ01]- medici·
nisehe Gntachten‚ Als erliuternder Anhang zu

⁵ λ’ aeinein systematisehen 0100110110 der geriehdi·
0110οΑ11107111111110.111111.1817810.

· 14050 Ejusdem Visa repeffa ale erlauternde Anhang 3

·· οιο.11)ἰ(1.1819.810.

440000. Η. Ε. Bineleoff,¹ Grundries‘ emer anthropo·

· v logisehen Propadeutik zum Studio der geriehdi·

chen Mediein fiir Rechn-Beflissene‘, nebat einer

'Abhandiung fiber das Erfdrdern'iss letztererWn·

Qoensehaft als wesentliehen Bestandtheiles recha·

wissenschastlieher Studien. Bonn. 1827. 810. 1

14061 F. Boerneri institutiones Medicinae Legna
Ι Vitemb. 1756. 810.
’140012 J. G. Brendelii Medicina Legalis sive Forensis,
‘ ejusdemque praelectiones academicae in H.F.
'l'eiclzmeyeri Institt. Med. Leg. edente F. G.
› Meiein. Hann. 1789. 410.

· ,1406311111011811 J. K. Broeaon, Manuel complet

de Medocine legale. Brux. 1860. 810. ’
14061

 

