3333ιό333 ιιιι mmmm. 3333, j

· 13939 neu moyens de conserver 13 sante des Blancs et
des 1113333 aux 13111133, ou climats chauds et

¹ humide. de l'Amdrique. St. Doming. 1786. διο.
13910 J. Bello, Observations on the means of pre-

1333133 and restoring health in theWest· Indies.

Lond.1785‚ διο. ‘ ·

13911 0. Teme, Raadgevffigen en middelen om de ge
zondheid van die menschen te bewaaren‚ welke
uit Europa ιιι 00st-1ndicin en inzonderheid op

,11313ιί3 aankomen. Amat. 177⁰· 8vo.

, , h. De Diaeta Rustssqorum.

13912 Libellus, de 'regimine rusticorum. Qui etiam val· ’
de utilis est curatis, capellanis2drossqtis, scul-
‚tetis ne ,31ἰί3 officiariis eissdem in utroque statu
Δρι·3ειὶικι,ιιι,ἰ1ι,ιιι, Lovanii, in domo Johanne. de
W eofflvliq. (a. a). 4t9. circa. 1480.

. · i.·' De Muliericm Diaeta. 1

13913 De ,A-rtz· of Geneesheer voor het vrouwelyknge‘ff
NJslneht ·1n spectatpriaalevertoogen. ΠίιΙιοιΗοο33.
Ἰ3113333313. 1772.8v0. .

13911 De Arts der Moeders ,ιιι aengenammpectatorigig
vertogen. Αιιιιῑ. en Harl. ι77ι. 830.

13915 F.. A. flondorffl Bloch, Diss. de 33313ιί33 W
3333133333.. Ultraj. 1779 8ιοῦ

13916 W. Buchan, Le conservamur (1313333ῑέ des '

·, meres 33 des enfms.,Qontenant 1⁰. 1336333113, ’

quq les {ommes doivent 1331333331 le maringe, ι

3 Ι. Pom· §omnivm leur sant& 2”.·19,1“331ωο (39139 ’
Eeeeeq‘· prbe, '

 

