4
’ ff ιιιιι Ιιιιιιιιοιιιι ιιι ειιιιιιιιιιι. 1

' ludim d’uprus 11111117 ιιιὶιίι ¹de la descrip-
· . ιίοιι du k’oeilss humain, traduiite du Latin de S.
Τ. Soumering. x111 Tom. 111810. ,1111114ιο.

11704 161111511818171111 meamque *et ιιιιιίφιιι sur les ,

⁸ muladies des yeux. [bid. 1811. 8ιο. .
’ 11705 Πιιιιιοιιιειιιιιι, Τιιίιέ deu maladius, 6111711114
, ιι deu omines 11Το111.ιιιιΡ1.11111.18ὀ6.8ιο.4
117061. P. Βῖνοιιιι, De praecipuis Oculorum affecti·
. ’ bus( Argunt. 1754. 4ιο. ’
117071. Τ. Fabini Doctrina de mou-bis Oculorum
, P.esth 18154 διο.

4 11708 L· F. D. Gendron, Τιιίιέ des muladies des

yeux et des muyeus et operatium proprus 1 leut
ςιέιιιοιι. 11 Tum. 1775. διο. ’
11709 Guerin, Τιιὶιέ ιιι les 1111116111 des yeux, dans
1 lequel 1111111111, aprus avoir ειιιοιέ les differen-
, teu mbthodes du faire Ρορέιιιίοιι de la Catame-
⁴ ιιι, propose uu instrument munuum, qui fixe 4
's ·. ’ἸοιῙΙ tout 1 la suis et opum 1ι motion de la
1 comme. Lyon 1769 διο.

, 117101. Guillemeau‚ Tmutuet van 1111111 ghebre·

, ken der o'ogeu, die 115 111 getale 1711. 1111 de
Franzoysuhu mal overgezet duou· C. Battum.
, Dordr.1597.8uo ’ ,
11711 Ejusdem Idem Opus Vermeerdert door J. Ver·
hrugga. Novem eene beschryviug der tun'deu
Αιιιιι. 1678. 8vo. ·
, ’ 1171ss Guil Πίό, Bibliothuque uphthalmolugique, ou ιέ·
, cueil d’ubservations 1111111 maludies (117111ιῶ
,ἰ saites 1 Ιι ulmique de l’lnstitutiou royule dm

jeu·
4

 

