ῥ 1 N 'uix x

Ν ,οΒεΕΒνΑΤοΒσΜ ET CONSULTORUM .
*afflue—— ·.

1.. Observapores Generaleo. ¹.-
ΙΙ, Obsce-putores in specie. . . 0 ι

a. De Febffiibus. · . . . .
br De Neurosibus. . · . . .
ι. De Parabysi.. . . . Α .

β. De Spasmo et convulsione.. ..

y.De Ερίίορεία.. . . . .

’ 'Decatalemw ι k· · ···-·1791

aDe Hypochondria et Hyeteria. . -- ib. ι

, εξ. De Mania et aliia Menti's morbis. --· 1792
mDe Somnambulismo et Curis per
Magnetismum animalem et natu·

’ talem ....... —1793

&De morbis Capitis. ο . ·. . -1795

&De morbie oculorum. . ζ. - ib.

’β. De -durium . ·. .·····1797

y De -ῑ- Ναεί ct Narium. . -·- ib.

Σ. De' -- Oris ot Maxillarum.. —1798

c. De

 

