‘consumtus MEDIOE 1811
18188 Ejnotlem Comnltotiounm mododnallum tomi 11.

Δωιιιίι de consultandi rationo bauto oompen·
’ - dium ot consultatio do Plio Polonio.1bid.·
1618. lbl. l·
¹ 18181 Ν. Fontani liutponaiounm ot onmtionnm ιη’· j
ι . ditinalinm tlbar unus. Διιιιι. 1759· 810.
ξ 18186 L. o Fonte, Conanluationot modicae. Etutam
⁵ · disputationes douo, nna de 111010 11110011, al·
¹ tora do veaioantinm nau. Frui. ad M. 1609. 810.
18188 11. ’.1 Fortia, Comnltationnm et responsionum
l ἶ medioinalium centuriae quatuor. Aoooaoornntojnt·
dem consilia de lobtibut et do manumulierum·
· (1811671101.Δ
ι 18187 N. A. Frnmbaoarii canonas et consultatione!
medicinales. Ed. nlt. Paria 1619. 1991111011. Ib.
1619. tva. a, ι. o.

18188 Ε. Gooholii Galliciniom madian poaotionm, ti· · Ι
’ , no consiliorum, obseruationum ot notationum
medicinalium novaram oentnaiao duo· oum di·

midia.fflm.1yoo.4to. ¹
18188 Η. Gnorgnnnti Responsa varia ad tutiusnegnin

÷ audineo, 1111911111 taes ιιιιιιιιιιιι, nnus do ny·
sentenia, altor do morbo Gallico, attenuanda 1

labra pestilentiali at de sobna. Vonot.¹ 1615. lto. ’

18188 0011111111· Consilio medicinalia. ibid. 1610.
fol.

18191 J. G. B. thnelfnlione, Coutnltotionos madi·
ulnulas. thid. 1650. lto. · ,

1011111. Hoffmonm consultationum ot responsionum
medicinalium oantunioo 111. ll Tam, lidaelllagd.

¹ 1151111. · ’ ·· n · '
11111112 Ι 13198

 

