7 .

1909 SCRIPTORES DE nttsstttttct.

- 'Vertaald met b'a'vaegeeien door G. Bethar. (1100.
1824. 910. ‚ ,

18979 Dee Eeefarte, Tr'aiti de ‘l'edaettion eorporella
„ · 1101001000001100130.010.Ρο1101760810. ι
’13980 De l'Edueatton physique et morale dee enfans t
(101000100107.Ι11101. 1785. 810. . ¹

, 13981 G. G. 011· Εἰσὶεη, Dies. de noxis ex praema-

‘ tuta pubertate 01100811. in physica educatione
Δ , ‘maximopere attendendis. Jan. ¹1789. 8vo. · i
13982 J. P. Franek, Dissertatio medica curae infau- ;

. tam medico-phyiicaaexhibens. Mediol.1795.8vo. 1

13983 ΕῘιιοᾱενη Τ10116 eur la muniere 18616701· sainc-
t · ment ’101 enfans, fonde 1111 100 principes dela
.· medecina et de la¹ phyaique. Ttad· de l'Allemand
par Boehrer. Paris 110 7. 810. .-
13984 Ὲνίεάἰᾶηᾴον, 1)01’6(1000ῑί00 physiqae de 111001-
· 100. Ibid. 1815. 810.
18985 L. A. Citio, Vorschliige zat· Verbesserung der
1800011101]εο 81101101-13111011003 in den ersten
- ¹ lebena-Perinden, tuit Waanungen 001010111-
101100 und saell ttidtenden Krankheiten‚ schid-
· ¹ lichen Gewohnheiten aad Gebtiiuehen 008101-
‹ 2¹ deabliehen Ktetdungssttteken. a} 100111. 11011. Mit
Kupfl' Wien 1825. 8vo. ’
189881. A. Herniaelm Medicinisehe Gedanken 100
,· ι Singung 'eines neugabohraea Κ101100, worinnea
. erwisen wird, daea ee 1101001 acy, εἰη-1110110008
.eine‚Sttngamate‚ 011 durch eine Mutter 1001111011.
. (101017584105 j ' . ” ,
' 189811110010111 Idem Optat· Vermehtte aut. Leipz. ”
. , 1785. 810. ² · · · ·
13968

 

