. 1958 ’8011111105Εὸ DE MEDICINA Pomm-L

14352 0111111111 1111 mediziniuchen Polizey 1111· den 811111·
1111111111, 11111 medizinischen Kriegsgemhts 1111111111
geri‘ehtiieben Thierarzneykunde. Leipz. 1795· 811.

. Ι 14353 S. Hc'iberl und M. Jacobi Jahrhfieher'des Sa·

² mimam im Kfinigreiobe Baiern. 5111111111
Ι. 1111111111 1810. 8vo. '

· 14354 A . Henke, zeitschrift ssu· die Staatsnrineikundg.

' XVIBnde. Erl.1821-1850.8v0. ⁸

14354* Ejusdem Erganzungsbeste vm Hefte. lv Bnde.

111111815-185018111. ’ 1

χ 14355 J. J. Καιιεσή, Memorabilie'n der Heilkunde, ¹

Smatsnrzneywissenschaft‚ und Τ1111111ἀ111111111111

- 11111.. 1111111111. 11111. 1811-1111. 1111..

, Ι143511 C. Kna'p‘e, Kritisehe Annalen der Stnagsarzney·
1 kunde fiir des neunzehnte Jnhrhundert. Bnd. Ι.
Berl. 1805. 816. ,

· 11351 Ejusdem 11111. F. 1111111, 1111111111. 11..
bficher der Smatsarzneikunde 1111· das nemzehnte
Jahrhundert. 11 Bnde. [bid. 1806-1809· 8vo.

Ι14353111. Kohllmae, Naehrinhten von den Medi·

„ einalanstalten in Regenuburg als beitrag 11111111-

Ι , dicinisehen Polizey. Regensb.*1787. 8vo. ’

1115111. Ηῖκορρ, 1111111111. 11111111111111...

* de. XI Jahrgiinge. Frof. a. M. 1808-1819.8vo.
14360 0. B. KalmJ Praktisehe chemie fiir 8111111εέ11-
· , te. Ι Theil. 1111111. 1819. 811). s 1

’ 14361Ε. 1111111, Der freymfithige Heilkfinstler. 11111
Bnch 1111· Regenten und Aerzoe. IlTheile inl

· Bnd. Β1111, 1805-1806. 8vo. ,

14362 G. G. Μα1111111ε, Ideen 111 einer algomeinen

811111154411111111111111159.1111111111. 1816. 810.
14363 L. Mende, Die Μ1111111111111111οι11 1751115Ιωί111
zur

 

