- {effi 3616110815 ncnmcrcrlca

13666 Prece'ptcr dc sante, cu intrcduction au 11111111· “
. naire dc rante. Paris 1772. 8vo. ,
13651 Ι. Quercetanr' Diaareticon polyhistor-icona opus
⁵ . quod ιιιΙιι- tam conservandae sanitati, quam 3
variis curaridia morbis neccararia continet. (a. 1.) ’

1607. 810.
¹ 13656 A. Ramirez de Prado‚ Soteria sive Fomer 7
. , viridarium. Madr. 1611. 810. 7
’ 13659 Η. Παιιιιονίἰ De conservanda valetudine liber, 1
in privatum liberorum suorum mum conscriptus, f
ac editus 1 D. Silvia. 5⁸} editio. Accessit G. ’
. Grataroii de literatorum etc. conservanda vale·
’ tumeries. 11018... .
Ι 136600. G. Richter, Praecepta diaeretica. Heidelb.
etLips. 1780. 8v'0. ·
· 13661 Τ G. A. Rome, Ueber dieKranlrheirender
Gesunden.G6tr.1801·8vo. . - i
13662 A. van Royan, Elegia de corporii animique
moderamine. L. B. 1759. 410.
¹ - 136631. B. Sandifort‚ Diss. inquirens 111111111ιί111-
. mum proverbium: [Medice vivere, Misere rire·
· , re. L. Β. 1770. 411.
,ι ι13664 S. Schacraclrmidta‚ Diaetetik, oder Lehrcron
. der Lebensordnung srir Gerende und Krancke,
111111111111111113111111 Wicderhersteliung fer Gesand-
heir. Mit Ζιιέἰιιι von E. A. Nicolai. Berl.
1755. 810.
138651. J. Scharandei De ratione conservandae 11·
nitatis liber. Amat. 16411. 811.
ι 13666 Regimen sanitaris salernitanum, nee 111111 et ma·
giam *Amarae 11111111ιί61. (ι. l. ιιι. Lem.

ι11111 1481.) 411. ¹ v
’16661

 

