’ ο111111101111110101 1101
ζ. De 11101111 11070ίί1.

13228 ,1. 07110111· Hoclenpyl, Spec: continens histo·
riam 101011, ex quo semina iu 110100011110801-Ι ”
‹lemioo Lugduni Batavomm est mortua, nonnul·

J ι lis animadversionibus illustrata. L. ll. 1801. 410.

132300. F. Ludwig Pr. Diss. cusum abscessus lie·
1111101100011111100101110110111.110111.0.(1ι1101·,
10111110. Lips. 1808. 410. .

l 13231 F. G. Meie'r, 11011115001011010101101011110010
¹ per alvum 0101011.ΟΙ)001111101111.Ε(1.111010.
Cum 11111)..Η11111. 1789. 810. ’

13232 A. Portal, 011101111110111Ι sur la nature et lo
¹ 1111110111οη1 des maladles clu Foie. Paris181'3. 810.
13233 T. P. 8011110111ίί Exercitatio exbibens aegrum
1 memorabilem 1010111101 Ρ11111111111)0111110111,0111
ob casus 1111111011 01 calculorum 1011001011111)
aegro 01010101110111101111111 magnitudiuim udpo·

j ⁸ 1111111011. Herbornae Nassov. 1714410.

13234 ΒΚΤ. Sclzuepmon, 11110011110111111111101011-

107111101101 de 101010 ‚in Nosocbmio ’101110111ἰο0

1111001110101111, une cum epierisi. Ι810111814810.Ι ,

l 13235 111. Weim'enborb’o' 1111111110111117,1 0110111011-Ι
‘ wilrdigen Gesebiuhte eines beberg'e'sobwiirs, Μ,
1787. 410.

1,· De (1111011111 Urincze 1111119110. J

l 13233 111. 0. Adonei 1100010111 01101111111011 diu}
1111111111 allbrilidem per 1111 urinum educte
observatio singularis. Lub. 1740110.-

’ 177772 13231 ζ

 

