1111 scnmonsss nn mmmm 1011151

'eorum reintionibm. Mai, Posoniietlips. ¹797· Ἴ
810.
’ 11210 Μ. &binii Pmdromi examinis vulnerum ungu·
larium C. Η. partium. Partes lv inunovol. Pro·
, positae ad disputandum. Arg· 1652-7· 110. ’
11211 J. G. Simonis, Brevis delineatio· tmpotentiaevi·
11111. Jenae 1681. 110.
11212 J. M. Staupa, Λυκώπης zur gqriebdiohen und
pathologisohen Untenuehmg memehlieher laich-
namen. Mit 1 Kupsert. Wen 1817. 810.
11213 A· Titeingk‚ Heelkomtige verbandelingeu over ἶ
de wonden on het wonden· schouwen'· Amst.
1757. 8νο.
112110. G· Troppanmgm, Daemones mediao— so·
. tenses, sonderlich de lethalitaoe vulneram etc·
DresdenetNeusu175304to. ’
11215 vertoog over wonden, welke volstrekt uit hun·
nen nard en toevallig doodelijk zq'n. Franckev ¹7²·
Bvo.
11218 Wsitatie geduan nan het dooden ligchqam vnn Ian
‹' van Kessel tot Esehen, den 11 Aug. 1756111.
· 'wmbij eene bilzijke verdediging. ...1. ...ι het ¹
’ ’ eorda} van ee'n ijder zijn 701180111ηά6 M. 0117·
· pera 3en Ρ. Alderkerh. 1111181. 1757. flv'o.
11211 'F- Α. W οἰκ, vermischte Beytriige zur gericht·
·' licha Arzneygelahrheit·in verschiedeneu 'vorge-
kommenen Fauen. Lei-pz. 1776. 810.
’ 11218 G. W ezech, Rationale vulnerum lethalium judi· 1
cium eto. Ed. 3⁸! Lips. 1671. 870. e. v. e.
11218 Α. W enterhoffl Diss. for. medica de cadaveri·
¹ Α bus auctoritate publica lustrandis L. 8. 1758. 410

11250 W ildberg, Wie die tssdtiichen Verletzungen he·

ut·

 

