’ Ν 1661 66611166666161161111161,

’ 13514'Vigliu. 11γά66166116, Een'sehoon Τ1661661116
den 6661611636 des menscheliuken Ghesoutheyts.
. Η611. en Lat. Cump. 1566. 161116.
1 13545 M. Cognati De 666161616661161111111166.Ρ11-
6166 de 6661166666, alter de 6116 gymnastica.
..Pauv 1665. 416. ·
Ἀ 13546 H Uardani Opus novum, 666666 (1616611616
-Ι 1666116, 66 vita produuendu studiosis apprime
6666666116161 16 quatuor 1111166 digestum 611.
Sylveutrio 61111661. Basil. 1596161. .
’ 13547 1111106111οεί Τ16616166 absolutissimus 116 sex
rebus non naturalibus: emendatus 61 in 16666·
·· denuo emissus per P.Uffenbaclzium.Fucf.1620.
.. 816. ’
13548 J. 6. Curi, 11611 det 11161161 gesuude und
1111166116. 42011611. Bud. 1719. 8.16
1354111 Ejusdem Medicina universalis 16 Wasserd und
' 61166161, 6,.1.. uiuet 166, ungena u.-
. 6656661611, diu Gesundheit zu 611161166 661
’ 6161161111 11116666. (s. l.) 1641816111 eodem

¹ 1616616666611116161 Ejusdem. Ers'a'hrungsgruude

Δ , ...6166116116 6111116616.. 1.) 1746,
’ 18550 Β. (1616116611,Ἰ 1611615111 dir alige'meiuen Ge-
’ 66665616161116 und praktischen Arzneykunde. ¹⁰5
κ '· Bnd. Die Ge'sundhefusregelefi. Eine' 6111811εῆ1166
¹ Vermehrte fueye Uehersutzung. Leipz. 1792. 816.

. 13551 A. U· Gelu· 1161666666661161616166161111316.
1 ¹giu 1611616611616616161.8651161161 1116606161 666·
., , ·16116111-61116 varietate 1661111616 Lu‘mmianae,
· 11666616666,“Κ1611616666, Turganae et 116161116-

’ , μ’, 6..,1666161.6.061661611171561..

.. , 13552' 1161166116, 1111616166 de 1661166166 sanitate

tu

 

