,001000111ῡο ‚efficacia taso

ι ιι C. Dolon, Dias. 1100111001 μοΙγρῡιῙιιΒ ¹790·

Ι W .·A. Niassn, ffis.doP015po (1101101004
giuac, nouoque ad corum ligaturam instrumento.
Cum tsbb. Gott, 17119. “

11126 G. Go'ts, Dias. dc morbis ligamentorum as ma·
leriae animalis mixtura ct structum mutata tog·
noscendis. Cum fig. Halac.s798. 110.

11127 Η. Boerlaoave (10 Gortcr, Disa. dc Sarcotuato.
Hasd. 1751. ⁴lto.¹

111286.Η.(100001,11101.(10Ρο17ρί1’1000100οι901 '
obviis, adjecta morbi historia 01 cadavetis teo- '
tione· Cum 1v tuhb. aen. Lipa. 1825. 110.

11129 A. βουνοί, Observatious 'scr la cura radioslcdc ⁴
plusieurs Polypus dc lamatricc, (10 la got-gc ut·
du nou. 55 odit. Paris ι 771. 8vo.

11130 G. G. Mayer, De Polypis uteri. Commutatio
medico-chia. Com tab. acu. Batoi. 1821. sto.

Ι 11131 F. L. Meissner, Ueber den Polypeu in deu
verschiedenen Hohlen des menschlicheu Korpos.
Nebst cinos kurzeu Geschichtc der Instrumenta

Ι und Operationsarteu. Mic cinci· Vorredc von J.
U. G. Jorg. Mit 1 Kups. Leipz. 1820. 8vo.
11132 J. A. H. Reimarus, Diss. dc tumore liga·'
. mentorum circa articulos, lungo articulorum dic·
to. Lcid. 1'757, 410.

usas F. u. se Setalltammer‚ 01.. demorsa (ι. ’ .

. brac muscularis cx matarius animalis mixtura mu·
tata cognoscendis. Cum tab. 1101οι798. 110.
11131 Ε. Schmidt, de Polypcmm exstirpatione com·

. mentsfio chirurgica. Cum. XV tabulas lithoga. · ,

Beacl.1829.4t0·
111351. A. oon (10 Watcr, 8900. μ11101,,01ιίι.(1,0’
ι (110115 ¹³0·

 

