V εοιιιιιιιιι ιιι mn ommcu. ιιιι

1249) 12. ohoulam, F. Haase, 11. [fiunem F.
L. Maiam, Bereieherungeu Vsu· die Gebum-
. , , helfa und fflr dVePhyVioVogVe und Pathologie des
Weibes und KindeS. BmV. 1. Mit Kups. Leipz.

· ' 1821. 8ιο.. .

V -VMVVV J. J. θιιιιιριεοῙιι und J. H. W ιᾊιαιιιὶ·ι Ham· ι

. burgisches Magazin 1ῖιι dieceburtshfilse.1113nde.

¹ , Hamb.1807-1812.8v0.

V 12492 Journal ffir Geburtshelser. St. ιιιιιάι. 11 Bnde.

V Frcf. und Leipz. 1787-88. 810.

V 121938. H. Martem, Kritisehoe Jahrbfieh ιιιι Ver·
Umbreitung dot nonesten Eundeckmge ιι 1ιι der Ge-
huruhtilfe.1esssnd.Mit Kupf. Leipz.1802.8vo.

V 12494 I. Mende. .Be'0bachtungen und Bemer angen

V aus der ὓεδιιιιιίιΐιΙΓι 1ιιιιι1 gerichtVVchen Medizin,
nebst fordaufenden Na ι1ιιίι1ιιιιι iiber die Er'eig-

’ · nisse 1ιι der Κοιι Et»bindungs= AnsVth zu Go't·

’ tingen. Eine ZeitchVrin. VVBnde. Mit KupV.

βριι. 1824-1828. 8ιο · ,

12495 W. H Νι meyer, Zeitschrift fur GehurtshuV·

fe und praktisehe Medicin. 1 Bnd. I St. Mit

, Κιιρ1.Ηι11ε1828.8ιο.

. 124988 F. Schfmglziiuseffi Archives de 11ιιι des .
. a'ccouchemens, recueissies dans VaVittemturthraVV-
ere. 11 Τοιιι. 8ιιιι1). 1801. 8ιο. ,
1249781108816188, 1ιιοίιιι,.ιιίιιιι Ζιιιιι1ιι11ι ιιι·

Ῡειιο111ιοιιιιιιιιιιιις decEgtbinduhgsqust VV Bude.

Leipz.1802-.7.8v0..
12498 Ejusdem JournaV Vsu, 11ιι1ιιιιιι1ι1111ι»,Ριιιιιιιιιιίιιι·Ι

.· ·. ιιιι·ιιιιι114ι“ιιι1ιιι1ιιειιι1ιῇοἰιιιι.ΙΧΒιιάι Frcf. ι.

1
ι
V
V
V
V

‘- Μ. 18133-1850. 8ιο. .
VVMVSI. A. Stark’o Archiv 1-ῠι dia (1ι1ιιιιιι1ιιι11ι,

Ωιιιιὸ · Fr...

 

