memnones 1111111111 rorensi. mi s
111. ..11Ι ..11111111111111111 useel .

= che. Berl. 1811)-1811. 810. , -
14100 J. H. T· 14111111νί0111, ,1111111115 fiir-gericho.
liobe Aerete bey denen F'e‘llen 101 legalen In-
spektionen und Sektionew, Vergil'tnngen, Kin-¹
demoni, 'und- der Frage, ob eine Fran lpfirza.

lich geboren habe, in melchon solron die ersto
111111111111311105111111111071111111 Tlib. 1806.

14101 iio.12.e..‚s.......... momente qnae· .

1111] medicinae· lorensis, 1] physiologia et ob·

servatione recentiori illustrata. Gron. 1825. 8vo. ⁰

14108 D. 1.’0,..11111111111111111ιοοηῦπὶ 101
semper 01 absolute lethali etc. nehst einer 11111·-

zen vonede, worin geneiget 111111, 11111111 nicht ,

miiglich sey, ein rechten Medicus und zug'leich
oin Atheist zu seyn. lto-..of ..Μ 1752. ’.410

141091. Τ G. Βονη11011,11111113111111 1171111111- ’

neikunst und gerichtliclre Arzncilmnde. llando.
·‚Jena Cobl. und Frcl. 1814-1811. 810.

14110 J Bernt. Beytriige zui· gerichtliclren Arnncy·
kunde, 1117111111, Wunditrzte und Rechtsgelehr·
te.V1Bnde. Wien 1818-1825. 8vo.

14111 .Ῑ. S. F. ’1117 1101111101, Meditotiones in Con. Ι

· stitutionem criminalem* ’0110111111 Αο1111111 vc-
, tos 0111111110 criminalis Bembergeneis5 1110111111-

, burgensis, Hassieca. Halae Mrgd. 1774. 410. ’

14112 J. S. F. Boelrmeri Observationes selectae 111
B. ,01117110νί1 1., G. Precticem 101111] rerum .

criminalium imperialem saxonicam. Frl‘ol·.1759.sol. . · ’

14113 J. ¹Bolmii De 0111010 Medici duplici, clinici ni·
,mirum nc lorensis. Lipc. 1704.¹ 410,Ι Δς “
’ 11111115 14114 .

 

