scssmonsss nn emmam.. 155⁵?

. goeehwfiresboeonders die ..flammam sazau.- ·
se meh einer neuen Methode sicher und schnell
² zu hessen. Μὴ einer vomde von* K. G. Neu· ι
mann. Dresd.1807. 8v0. ’
11265 Ejusdem Idem Opus. zweyoe verb. Amg. Ibid.
1810. 8νο.- ’

11266 7. J. Wiegartd', Der wasserkrebs. Eme Mo·
nogrnphie.Erl.183o.8vo.

112611.Ε.17ι1να111)ἰεε.ὼ111ω61ωωνεῑπ161. .

· Huderoy.1749.4toe
' β. Ulcera poluit.

“ 11266 D. van Marte, Diss. de fistula nni. 1.. B. 1768.
4to. ὀ.. v. c. ,
Ρ. Ohopart Pr. De fistula ani theses. Καρ.
Ρ. Ρ. L. Deeehampm Paris. ¹772· '
Ι ’ · J. Ν. Lalande „ Tentamen (16111ῑυί1 nni.
¹ Monsp.1776· , · ' , Δ
11269 Μ. Αἱόενιί Pr. Dios. de'fistulwurethrne virilis.
neap, J. F. Becher.. nal.. Magd. 172'8. 4...
11210 Ρ. Campa, De* verbandelingen van H ippo-
⁵ - cra'tee, C. Celsus en P. Aegineta over de
pijpzweeren en uitzakkingeh van den aurs ver· ⁴

toald en opgehelderd. Amat. 1778» 8vo.·
112111. Evanfew, Pathological* und pmcu'eal· remarks
o'nulcerationsosthegenitalorgans. Lond. 1819. 8vo.
11212 Ρ. Ρ. Mecbel Pr. De ulca-ibus·v1rgae tentamen
historico· -ehimrgicutiu Καρ. Μ. &a Schmidt.
1¹⁸¹··¹7902 8v0 > , ·
11273h10M0nn50r,Tm316 de h fistule 6ο· Ιάηιιε. ,

” . Ι. et du roudement. Paris 1689· 8v0
111113 11674 ·

 

