1111111111 1111111111 ιοιιιιι. 1111 , ,

. handlung fiber (111 am 1111831111 ιοιΙιοιιιιιιιιιάιιι
gewaltsamen Todesnrten mit 1111111111 interes·
1111111 Krankheits-Geschichten. Ulm. 1818. 811.

14185 J Ρ. Brinckmann, Anweimng 1111 111111 und
8711881111, um bei gerichtlichen Untersuchun-
gen vollstandige Visa Reperta zu 11111111. ιι. 1. ,
ιι.1)ι”111. 1781. 8vo. .

14188 (8111111111 Idem Opus. 41, 1118. ibid. 1791· 811·

11111 Ιο. G· ιιιιιιι, 11111111.. umen-ioht ιιι

der 'Podtlichkeit (111 Wunden. (1.1. ιι. 4· ,1115

K6nigsb. (1111111171. 1776. 811.
14188 Ρ. 0111117111, (1111111111111 (ιιι ontleedkundige' -
verbandeling (1111 de 1111111111 van leven en dood

bij nieuwgeboren kinderen. Leeuw. 1774. en
ἴΓιιίιιιιΙιιὶῙιιιιι met S· Μ. V 1).1111ιό111.1111(111 -

(1.1. .
14188 Ι111118150111111, 81181111111311111181111811

1118ιά111 1111111111 Christian W oyzecb 111111

, Gruudsiiuen (111 staatsarzneikunde 111111111ιωί5

, 1111111111. Leipz. 1814. 811. ⁴ 1

14190 C. M. Marc, 1811· (111 um ,47 August 1844
’11 Leipzig hingerichtete Μὸιάει· [1811185111-

,· tiata W oyzeck zurechnungssahig? 8111111111ιί

' 1111881111111681181111118111111111[01111111
111111. s ιι. ”81ιιι1ι. 1845. 8ιο.

14191 Μ.Α.Η111111111,811111(11191511 (111 Gut-
achten des Herrnl 'cl αιιιι von 1111111 0. Μ .
Maro 11318111111111111111111 ιι. 1. ιι.’ ’1.11711.
1845. 810.. ‚

14192 C. M. 11111111 J. 8111ιί1111. Alo

, 51111111111111 Herm 0111111111. 1846. 811.

14193 G. Coelen, 87111. (11 &annexione laesionum, '

, 01111ιῖ ιιι -

 

