’111111110111 immor. 1111 ’1

· - ni, 1111111111 mmm. Ι11111711. ovo·

tom F. W 111111, «nos. titteris obsomtionss 81 Piso-³.
ritide et Poripoeumonia. Gott. <1762.‘''Aooedie
J. G. Roedsm. Progr. sistens observationem
de oorebri soirrho. 410.

13183 Ejusdem Historia Tracheotomiso nopom'me td·
ministratae. Wrstisi. 1774. 810.

8

β. Do morbis 0011111.

13181 J. Goetzte, Casus do polypo Cordis 1011 ripis ΙΙ
’1ρ1ρ1111111101111111ῑ1.8ρὶ1.1784.410“.’- -

, 18185 H. 0. van Hal! 111 W. V rolzk qurneminss ,

von 111 merkwoordig organisch gabrak· ur het
Ha rt (Uit Moll 111 van Elath, Prsotisoh 11711·
schrift.) 8so.' ·
13183 (1.3.-Ι.Μ111,Μο11110111111111111,11111111«
1101111110111.1111’ς.311111811810. l
13181 D. Mammam, Diss. deCorderupto. Lips. 1781. χ
1 410 · .
1,3188 F. Wen'dnsso polrus 11111111011110111111111111·-Ι
ἶ ri 111111111ιί11.811.1778.410. ' . “

’ 7. Do morbis oesophagi , 1101111111, 11111111.

13189 1118011111101, Atroois 11111111171171111111011

' 1111111ωὴ11111.1714811110.-
Ejusdem Atroo'r rorissimiqoo morbi historio ’

’.111111 1111111718.

’ Ejusdem Do Mercurio experimento. Toni. 18

. ’ no. 1755. ovo.

13190 H. U. (111011111111111 mit 11111111 zatun 111 ·.

inips-

 

