8881119818 11838111111885111Τ1111111ο, 1888

'minc pfundlhhaernlffmioht ιριῑ domimi.-
. gem,- ιιιι :eine flebamme„ ιιίιιειι und wichten
. 1111821811 Knpf. ιι Anu· hmmwbeu ιοιι Ε.
, . Ji„ Sakatta.,Fnss Ιιιγιι. 830· ,
18101 Ejusdem De weloudermnfi· ιιοβάιιιιιιιι. Uit¹
· ·”hetHoogd.2’sHage1771·8v⁰.·⁰·¹·9,· .. 3. .
, v Me Reus, Ondemyu· in dmedknnde,
1 mot eene vom-rede ιιιι Ρ. omnm 177¹·
Ξ 11105 1,,11. Schmun, GrfindlicheAuweisuugqufflebf
, ammnnkumt. Miz Kupf. Hildburgsh„ 1779. 8ιο.
11108ίῖ Τ Senff, Lehrbuch ίῖιι Ηιι1ιιιιιιιειι.Μίι
Kupf. Ηι11ει8ιι.8ιο. “

mov L 113 Sambon, K‘mm νΔιιιιιιιι ᾳιιι ἀει· 1ρ1ιῃ
. det Heba'mmenkunsn zum Behufe der flebam· ι

’ men. 111ιιι. 1770. ὃιο. :.· ⁴ ,
121081. Ullam, The complet midwifes compaqionu ρι
ι1ιιι ιιι of Midwifery ιιι. The fourth edition. Lond.

121011119181881610111Ιιι1ιι1ιιιο1ιι1ιι11ιιιιιοι1ι11ι--ριι1ι

· ιίειιΙιιιι Ειιὼίιιάιιιιςειιιιιιι. 11 Bude. Leij 1805&

· 18114 11ι(>.·ιλ

11110 Ejtmdem Ueber ptakfisohassn Πυιιιιίιι11ι· ιιι der '
Ειιιρῌιιριιιιςιὶιιιιιιι ·nebsteinersyutemamohen Ue·
:bfflieht nine? praktisehen ῌιὺιιιιιιιι ιιι Phan-
ton.Nurb. 18011180.Ι · .

12111, Ejusdem Ιιι1ιι1ιιιι1ιι1ιι· Hebammenkunst. Wflnh,

· 18981829. . · .·

18112 (1. (1. (11ιό01,ιί systematisohe ὓιιιιι11ιιιις der
manual- und ἰιιιιιιιιιιιιιι Geburtshfilse mgb
Seciae, ριιΙιιιιᾳΙιιι Ἀιιὶβίιιιιις zur Gehffuhfilfe.
1111. .ι79ι. (ιιι. , ,. ,1 ·‘

18118 Lacino stemmatio ιιι.. Dieurie'ltim· ἒξι
0-

 

