1111110111 nn 1111111111 tom

pen omtegun. 1111 het Hoogd. Amat. 1806. 8vo.
13818 11111111· 001111111111111111111111111 ‘Pabaoi Ame-
rioanornm vetati, at herbae Thoe Asiaticorum in
Europa 11010. Arg} 1665. 4to.
13829 J. Toppii Oratio da tabaco ejnsque hodierno

..1111111111 11111111. 1619. ito. ³

. a. De 8011111111 11 V igiliia.

13830 (1.1. Roiokarcit, Spae. 1011ιί111111 Somni phy·

aiologioam etdiaeteticamditqnititionemden. 1791. f

.e. 1.
ίίι1111111111 Pr. Dim. 111 Somno inquieto,

unitatis praesidio seeundum constitutionem Fri· ¹

derioianam. Rosp. J.H.C. 1111111111.Κ11111.1757.
1). H. Boecler‚ 1111. de Somni meridiani
salubritate. Arg. 1741..

= . C. L. Kuelme, 11111111 Somno meridiano..

.··Gott 1791. · ·
’ G. 0. 'Hantwig Pr. Diss. de dormitantibus,¹
' 101111111111.111171.Α.’Ψ.111111111111011.1751.
J· W agardi. 11111. snper Hippi. Aphoiiamu'm
ι 111 Sao. 11111111 177111νὶ11. 1171111111 τοῦ nancto!
. 111111711111111111111. Β. 1712.
W· Oudeaaarden, [1111111 vigilio sano et ἱ
· ' 1101111111.111111.175“7.
13831 J. Argenterii De Somno et Vigiliis 111111 duo.
. 111 quibua continentur dnae tractationes 1111111111.
nativo etde spiritibus. Elotana-1556· 410.

13839 Χμς. raiatia. Σ1ηξιλὶ111 1111111111 περὶ 111 inim ¹

,111111111111 vit 11111111 11111 1111111111 1111111111,1ι.11

it ’11111 111111 xpinut 1111111111111111171111111
υ Dddddd 011.

 

