, Ι1111110111111101111111011. 1116 ,
1111111.. 11111111), ci. 1111111111.. e.. ces

1111111111οι und dcr‘Mutterscheide von 1011011111·

101 mischung, 111101· Einflusses und ihrer Be·

handlung daigestelt. 111Τ11. Leipz. 1821-22. 8v0.
114'62 01110011· 011 Heelkundige verba udeling 0101110

uitzakkingen 011 1111011101) der lyfmoedcr cn sche-
, de. Uitgcgeven door 0011 gezeiechap 1111 111100111-
eche Heelmccstcrs, under-de zincprecke .Ῑιιι)0·,Ι
uec Diligentic Diccunt. Utr. 1767. 8v0.

β. Hernico.

ι. In genere.

1146311. M. V. van cle 2011110, Dus 110 HernusL
Β. 1791. 410. e. v. c.
,1.0.110101),11111.(10Ηο111111,00111101101)·
cretionibus (1011010101011111 adnexis. 1794.
J. 0. Sel} eamve, Diss. de Hernia cerebri.
Arg. 1781. '
C'. Ε. 0101111, 11111110110111111111110111111111·
bus. L. Β. 1777. ’
J.Koning‚ Dies. dc Ηο10111,01 praecipue de
inguinalibcs.Grcu.1766.' ’· “
ι1111007110110,11111. (108160100010,11101101-
nie inguinali. L. Β. 1768. “ . .
¹ ¹ J.. F G. Wel3man Dies. 6οΗ01111011ςο1ι1·
1111111111 1771. “ ’
Ρ.8111111’11,11111.110’· 710101111οπ1, anquiri}
herniae causa proiima. ‚Gron 1774. ’
Ο. F. 'Kaltechmied Pr. Dies. 11οΗ0111111ρι-
-Ί xiie, 10001111111010110000101011. 1101110110-
“ beck.

 

