. onssovaroars uuotos. 11“01 -

ΒΜ [δ’. Pisantinoi, Dios. 0111111111 observationes ms·
111111 exbibens. 11011ον01. 1810. 410. ’
12000 1111111001· Casus medicinales pruni 56 annorum ·
observati. Lips. 1661. 410. .
lm Ejusdem, Observationum modico-ohinngiosf·
rum 1010100101. L. Β. 1745. 410. ·
13000 1011101111, 0011001- 011 beeibnndigo 11111110·
010101101017104101
2 13001 Ν. sulpit Observationum medimnum Libri 1100. ι
Amst. 1641. 810. ¹
13002 07011011001101000100101110110711001101011 ’
111011111ςο11. 11101Ρὶ. Amst. 1650. 810. ' ·
13003 Ejusdem Obmrvatiouss medicae. Ed. nova, li-
bro quarto 11101101, 0110111111 iu ioois emunda·
, tior. 1611. 1651. 81,οη
13004 1171101001110111071110. 11111. 1671. bro. ¹ >
i 1300500101· Observationes medicas. Ed. 51, (1οψ
brevi authoris 11100 111110ῑί0110. L. Β. 1716. 810.

¹ lm 1111110100011001100117011011ωωί0100, ’1111111011 ·

603 11,11111 11111101 Latyn. Ishygevoegt 101711-
oratis 1011 Luci. W olsogen op 1011 ¹t'iutheur.
layd. 1740. 810.
= 1100111 1101011010.011010100001110110011001
11111000001111Ᾰ1071.16068100. 1. 0.
. Ejusdem Commentarii' 111 librum Galesi 10
oonstitations artis 11101100011111.1577.δ .
18008 Ejusdem Idem Opus. 11131. 1575. fol. ι
laone 0117011111ἰί Sylloge curationum et obsor-
vationnm medicinalium oratorias Vi oompieotens.
Aug: Vindel. 1668. 410.
10010 Ejusdem Hemtosteae ΙΙ 0111110110οω physion ·
0011011111.11111.1675.410., ’ ’-
. Ι1111111 ’ ,18011

 

