· 11111111111111111 1111 1111111111

¹ 11111 1.,1. stein, 111... de 1111111, vimque 1.·
, clinatione. 'Cum tabb. Marb. Catt. 1797· 8vo.

’ b. De Parturie‘ntie 1111. ”

12515 J. G. Gunzii Commentatio 111 commodo 'pars
’ , turientium situ. Lipu. 1741. 410. ⁴ ‹
' 12518 0111111111, 1551181119 von ,11111111111111 und
“ . der Bequemlichkeit 111111 steinisehen Geburu-
11111111. Min Kups. Tfib. ²79⁰· 4111. ·
’12511 Ejusdem Goburtsstell'e,⁴ oder Besohreibung und
Abbildung der &bum-gestella, welches 111111
- , in deii Η11111111111.1111 Professum 11111 Euthia·
' dungskunst F. B. Oeiandec's dapgelegten Grunda
11111111 1119111111, 1011111111 erfunden 1111111111
. “ ’11911111 und anderer vieljihr'i'gan Geb‘raueh 111·
1 91111111. 1111111 Abbild. ¹l'iib. 1811. 811.
Ι12516 Ἀ. 8111111111, Besehreibung eines (1111111111-
9111.·ΜίῑΚ11911 Leipz. 18419. 811.
, 12519 G. 0. 1111111411,(10111111118111111111111111111-
dilihusque 11111 obstetricia inserviemus. Gott.
11· 9ο. 4.1.ο ..
12520 Ε. von Siebold, Abhandlung 111111 den 11111111
x 101 ihm ersunden (11111111111111 Κ1191 Weim.
9 1 n 1804. 411. ,
. 12521 A. E. von 1211111118, Ueber 1111911111 111111
einsnches 11111111111111111119111(111111 und
6111111111111111111111911111911111. Aufl.
1111111819811. , , -,
125220. Ε L. W ldberg, Ueber die 8111111119·
keit 1111 Ben'ickuichtigung 1111 Neigung des Bec-
ἰ kens zur jedesmahligen Restimmung der 11911111·
·, 11111119 1191111· 6115111811. 11191. 1827 411.

,to-Dea

 

