2036 INDEX.

Scriptores de Morta dubia 'et do Monta florae„

Signia ........ Pag. 1977
Scriptores cio Noniae Sepultura. . . . -ss- 1980
Scriptores do Inocuicitiom sive Imin’am Virio-

iarum· oooooooo ¹¹¹¹· 198²
De Varioiia Vacoinii. earumque Imitiom. · -- 2064
De Nouocomi'is , Carceribue, 0200,th ,

cura. ., ........ -- 2018
De variis alii«, ς Βαδίξαῃυιῆραρ 'ambiim ,a -’· 2026
ω’ Di Magia, Spaotrie, Mraoulis , V inionibus,

Dainwnihmoaot. . . . . ·. . -2027
1), Medicina PM. ι ι· 0· ι- ο -·- 2033

Ι ι

 

