ἰόιιιιιιιιι ιιι (ιιι οιιιιιιιιιι ml

1 nli ριοριιι ιΙιιιιιι ud οι uteri ιοιιιιιιιι. Arg. Ι
ι773· ..-
12888 W. Η. Crono, Diss. de Ριοιιιιιιι 1ιιιιίιιιι11 ιιιιι·
“ bilicnlis. ὒιιιιι. ι8ι7. 8ιο. . .
E 18587 F. Ε. Hem, Dius. de partu οβ’ miquum ιιι· ¹
,pitis⁴ situm, faeie prtem, difficili. Gott1797310
y 18588 Η. Fr. Kilian, Die Geburt (Ιιι .Κιιιι1ιι·1ιορ-
Α (ιι ιιι deq'enigen 8ι1ιιίιι1ιιι11ιιι73, welche¹ mm·
' Hinterhauptslangunennen pflegt. Βοιιιι. 1830 8ιο
128881. ivah, Βιιι. de partu difficili, ιιριιι insuda
Ριιιιιι.1..8.1755.4ι(ι. ·· ..··

Uterus Ρι1ιιιιι dcffic'il ιι Οαιιια, ρι’(ιιᾳιιι 8187881 -

Ι
1859οΝ. F. Uertram, Ῑ8ιι. de ιιιιι Πιιιί obliquo, ,.
-· Ριιιιιιιιιιὶιιιί( musa. L.B' ι717.4ιο. ι ms ·
¹ J G. Elemming, Dus. de ⁸101)anan .
, ι..778 Διιιιιίι Ε. (8. Boea Progr. (ιιι Ηιριιιι

· mU. Ιροᾳιιιιιιι, Dis.. (1ο pantu ᾳιοιιιιιι 1ι1ιο·

:Usu propter gangraenan in Uaro 0¹1⁸oean ᾳ
„ , nupturam. Αιι. 1775.
’ J. F. Lind, Dies. da ιιιιιιιιιι ΰιιιί ejusque
' Ι .. 'sequela ιιι medendi mezh0d0.1bid..1772.
G. G. ΜιιΖΙιι,18ιι.ι1ιιίιιι,11ιιιί obliquo ιιι ,
,gravidis ιι ιι ιιι sequente partu ὤιῌιιιίι [bak .
1751. .
ι ⁸ ¹ B. Ριίιιιιιιί Dim. de parm diffindi ιιι Ροιιιιι· ¹
³ . Ι ιι Uteri obliqua. lbid. ι758.·.
A. Salamara, Commentnno de uteri degene- , ’ ’
ratione. cum tabb. Hann. .1799.
ι J. ναι( W aeri, Ι8ιι. de utero. mido devio,
Rrrrra' · ιιιιη,

 

