ζιιίιιι, , 01110οι115 11000111. s
³ Polypis uteri et vagu'nue. Trai. ad 111. 1811810.
’11136 Β. Zeitmann, mss. de signis et curatione Pu·
1yporum uten’. Jenae 1790. Acuedit E. A. Ni·

¹ colcu *.Puogr Des) 'Mx m fibribus 1110101. Par-
ficulu. vll. 800. ι

ogHerm‘ae spuriae( ’

Ι 11137 11.ᾱο Wind, Diu. de Hydrooeie. 1.. B. 1752.
= 4to'. e. v. 0. 2
J. Η. Bonhoeffer, Dis.. de Hydroeele. Arg. 1
. 1777·
J. H. cle Bruau, Dius. de Samuele et Hy
drocele.1)uisb.adnh.1728. 1
A. 0. Waitz, Diss. de Cusouele Goett 1779 1
· 11138 Β. Rell’. Abhaudlung von Wusserbruoh. 1101301-1
brach und andern Krankheiten der Hodeu. Αιιι 1
dem Engl. Mit Kupf. Leipz. 1795. 8vo. ³
. 11139 Ejd'sdem Verhundeling over {le waterbreuk, over
¹ . de vleesuhhreuk of ΚιιιΙιει, en andere gebrekeu
, der bullen. [Tu het Eng. door J. de V neu
Hofmcm. Met Pl. Leid. 1795. διο.
11110 J. Delo'nneu, Truiui ,(10’1’1γ(1001110,οιιιόι·αι11- 1
cale de ”cette muladie, et tmitement de plusieurs
autres, qui attuq'uent lu parties de 10 genum· 3
. tion de l'homme. Paris 17‘85. ssvo. ¹
1111117. Dougl cras, Atrectiue on thu Hydruuele. Loud.
'- 1755. uvo. ι
⁴ 11112 A. Duuuauuuoy'u Abhandlung ube. (11111111-
calkur des Wasaerbruehs durch dau Aetzmiuel.
· Aut dem Franz. Leipz. 1790. 8vo. '
11113 J. Ea'rle’ae 1110111003 uber deu wem-brucis·
, A„

 

