1111· 1111110111 na 111101111111011

· - *anamim- 00111100308081801 1010888180.
Ι „ ἵ·11111..1ιιι xupf. 111. ..1.,-911...-
.110101 Archiv ιι. a. 'w. Bnd. 1.·11. 111. 1*ο 51.
18111. 1798-ω1804. 810. . '-

' 12500 G. W . Stein, 1101111οι111013080108111111801·“

·haupt und 0101· 8111111111-11111111 Ma'rburg
ins 111111111111 Stt'lcke. Leipz. 0011Μ11108.
1808-1815 810.·1 . ,
1 .
m· ' ’

Scriptores de 11811110 Artis Gbstetriczae
partibus. = ’

..De Pelet et Pa'rtu 0010101ἰῦ

12501 C. M. ’.180ιὶ8, Dias. (101111111110081011100. L.

B. 1777. 4to. exv. 0. ’“

J. Ripping, Dist. sistens q'uaadam 01101 Ρο1· ¹

vim observa' 1101101. 1811 1716·

Ε. Sandifort, Da‘.ss de Pelvi, ejusqueinPat·
tu dilatatione. 1811111765. . ,

’. Ο F. 110001181νὸν ‘mer 11111111111111Ρ11μ
’ tum 'afficientibus gene1atim e't de aitero specia-

tim, ratione subtantiae masculam· et morunt j

8011010100. Cam tab. 1111. 1791. 1

= 111. 1..1.,01..;1111111111.’1111ι11

naturalem. 011118. ad Rh. 1774.
12502 G. 801101, 0110110110 100011 181ιί1 'femineas'
’ at 1081811011 capitis 11111111111111111111011

partun 8010101 1100818118111.Έ100 18061110. .

j ’0011110000 in solia. '¹

‘⁴4 ἰ 12508

 

