1111111111 11 1111111111. 111

14027 Κ. Α. Ζιυίενῖείη, Dieziege 111111111ωᾶ wohl·
seilste 5113111111. stand. 1816. 811. 11. 1.
Ejusdem Nachtng 111 11111111 nestatigungmeis
· ner sohrifn die Ziege 111 111111 und 1111111111
8115111111. Mit drei Kups. [bid. 1817.

1. De Senum Diam·

11028 J. Ε. Ιιίοόοῆεη, Diss. de 717111711κῆ. L. Β. 1711.
41111 s · ο

G. 1111111111 Pr. Senex valetudinis 1111
custos. Resp. J. S. de Berger. Gott. 1757.

14029 Β. de Bcwquere, Senum medians, quaedam Ι

praescribens observanda, ut sine magnis moiff-
¹tiis uliquousque senectus protrahatur. Coloniae
'Agripp- 1675. 8v0. e. v. 1. -
Ejusdem Senum salvator salutari· suggerens
⁴ medica, per quae quis de senectute 11111 transeat ι
. 1111111111111171111111111.111111. 1673. Ι
14030 J, Η. ί0111111111, ΙΗ111111717111 redivivus, sive
exercitatio physico-medica curiosa de methodo
· 1111 111 115 11111 prorogandae senectutis per
anhelitum puellarum. Frcf. ad M. 1741. 811. ,
14031 J. G. Fleiaclamam Gesandheitsregeln fiir Grei-
11. (1. l.) 1786. 811. , ’ ”
14032 Ι. A. Salgm, Η731111111111111111111, 11 Con·

, seila 111 7111111111, qui ont pm& l’ssge de cinq- . .

v quante 111. Pan's 1817. 811. .
14033 G· Α. 811111, Der Gemndheitsfoeund dym-

1111, 11111 1111111111 1111111117, 11111 11 im . ·

' Α111111111 0111111ὴοί1 1111111111, 11111111 1111·-
’ lin·

 

