cousouuouas ιιιιιιιι. ‘nuo

·’ ’ rica ἐι 01111111ςί011 oui 1111111111 consultatio 111-

· pomiva Η. Veneroaii. Venet. 1612.
13469 B. anneri Consilia modica, collecta ct revisa
aL. Hoffmanno. Halae sax 1617. lto. ·

134711 Ejuadam Consiliorum medicorum liber unicus. '

Frcl.etL1p51727.lto. · ⁹
134711. S. 011νί1,Μο11101ι1110110111111101111170,11111111111

vor standa- Personeo ιιι languiorigcr Krauok· .

lacit ιιι voa 11111 sensible Temperamentcu deu ,

geliuden sichem Natur- -wog aa sochen und zu ’
liban, mitgetheiltstatteineaComespondenoe. oud.

· 1755. 810. ’ .

164728Β.0011111111’1,Μο1110111 0011101116011011101.

1644. 410.

13473 A. Germiaonii Consilia medicinalia contra om·
nea lere aegn'tudines a capite usque ad pedes, ’
uua F. caballi tractatu ‹le animali Thiric. Fial.
1604 fol. Vid. Moulaguaua'' pag. 1845.

13471 J. 0 (1101111ἰηί Responsioaum et consultationum
medicinalium tumus unicus. '.lb. 1607. 610. o. v. c.

.Β. 19011101ἱί Liber morborum incurabilium cau·
oascxplicaos.lbid. 1595. v· , ·· ·
·. Τ ζ 111111101ιίιὶ Libar novus dc metallorum cau-
sis et¹ transsubstantiatione. lhid. 1593. ⁴ ’,
lam Ejuac'lem 1101710ιεί0000]0100011111110111101-’111118 ‚
¹ dicimlium tomus unicum additur brevis exerci- “ ,
ι tatio -de ,ultimo corporis alimento, cum aliquot .
⁸ damuucmucolis F. Bernordi. Veniat. 1646410. ’

13476 Ejusdem Paradoxa medica, sive tractulus “uffi'
,”,11051111111- absolu de baculu ct usu thermarum, ’
ligni Guajaci, Sas'safras, Salsacplrillue,r Clima

Aaaaaa ' ιιι

 

