tenu scml’rotms [temulenti Fonnttst.

14128 G. G. Gruner Pr. Diss. de 0011111 Melanteio-
1100 et Maniae dubiis iu Medicina Furem 01110
· · 0111111110111111. Reep. Μ. L. 1111110111111111711.
. 40011111 Ε. A. Nicolat' Progr. de 1111110110 Ἴ
frigidae externo 11. 410.
141211 Ejusdem ,Pandectne 11081010111011100111011 et· 2
' · plicatio rernm medinamminlnstituu'onihus‚ No· 1
vellis, Digestis obviatum. Jenae. 1800. 810.
14180 J. G. Harenent, Der Medieinisebe Richter,
. edet· Ante physino· medico-forensia Collegi
medici Onnldini 1011 Anno 1755 hies anf der· .
malige zeiten znsammen gangen, hier 1111111111
mit 'Anmereknngem IV Theile. Onoisb. 1755-
1759. 410
14131 L. Heinter Pr. Dies de Medrcmae 1111111110 11 ¹
· 11111111111011111.Βο01.].Μ.8111101·.Ηο111111.1

. 1750. 410.

Ι141321. O. Hofflmuer, Die Ρεγ111010510111 111111ιὲΙ
Haupnnwendungen 1111111110 Rechtepflege 1110111101

allgemeinen Gesiehtspunliten der Gesetzgebung‚

, , oder die geriehtlige Arzneywissensehast nach ih·
rem psyehologieehen Theile. Hane 1808. 810.

1413880111.100οὸ1 Commentatio de monstris quoad}
medicum sorensem. Η11.1791.810.

14134 V. Klein, Beitrige zu der geriehtliehen 1111·

Α neywissensehnft. Tiib. 1825. 810.

14135 W. F · W. Klose, Beitr'zige zur geriehtliehen

. Arzneikunde. B1·esl.undLeipz. 1811. 810.

14136 J. Koermendii Diss. sistens quendam de Me·

z 11011110111111.1’101111.1767810. “

141371. Ρ. Kreenii Commentatio succincta in Con· χ
stitutionem criminalem caroli V Imperat. 010 ³

. ..1111101 1744. 410. 14138}

 

