SCRIPTORES 1111 MEDICINA FORENSI. ’1881

14188 'Fi 0. 0. Krtigelstein, Erfahrungen 1111011111,
17010011111111111111111111111ὴοὶ101, 5011111111 von)
1101111818810.

14139 J. W E. (10 Man, Verloskuudig geregteiiiki
pleitrede gehoudsn voor ds 0011001101010 cht 1
11110110810011.1819.810. .

141401. 1101111, De Beoordeling vsu de ver·

, loskundigs geregtelijiis pleitrede 111 J.W.1⁴2. ‚
. 8οΜ01.Α1101.1880.810.- ,

14141 Η. G. Masius, Medicinisehe Bemeriungen iiber
einigs 111010 und 101010 (1010110, 1101011011 iiber
einige 14111101 des code Ν1101001.11Α11111.,11011.
1811. 410. “

14142 A. Meokel, Einige Gegenstinde der gerichtli·
01101 Μο111011. Helle 1818. 8v0.

14143 Metagers und C. F. Elsners. Medicinisch-
geiichtliche Bibliothek. 11 81110.Κὸ115111. 1786-

· 1⁷87· 8v0. Fortsetzung oder J. 1). 11011901 1111
’ 1111011101 fiir Physiier. Bnd. 1. Ksnigsb. 1787. 810.
14144 J. Ms‘lleri Discursus duo philologico -Ῑα111101,
” ’ prior de Cornutis, posterior de Hermaphroditisi

, eorumque jure. Frci. 1692. 410. “
14145 Ε. Platneri Quaestiones medicinae 10101010 01
v medicinas studium octo semestribus descriptum.
Primo 11101111 edidit, indicem copiosum 01111111
Plataea· adjecit L. 01011011..40001110111510’1

Plaeneri. Lips. 1824.·8vo. ’

14148 Ejusdem Unsersuchungen iiber einige Hauptca.
=pisel der gerichtiichen Arznei · Wissensehaft durch
beigeiiigte zahlreiche Gitachwn der Leipzigsr 11οέ
(1101110101 1110111111 0111111111. Aus dem 1011111011.

’ 111100011101 hei-husge'geben 101 0. E. Η eds-ielis

· 1111. 01.. svo. 11111

 

