1639 ,semona-s ffl (1111911991Ᾱεῖ ί
’ d. 111Ρο111ἰ1111ἰ111 0111111111.

11999 0.]1111111111ἠί. 8711111111 cauteriis, prae·
’ sertim potestate agentibus· seumptoriis. 111. Hafn.

16141111111114 „ ' .

11930 11.Ρίεηί 111 cauteriis libriqiinque.120van‚1598.·
811. . «

, . 11981111191111111171ἰί Gazophyiaeium' 'polypiusium Fo'n:

, ticulomm 11 8111111111 11111111119111111759411.

11932 R. 111111111111, Hippocrates ,111111111ῑίοηί-
bus', sive Fonticulis, 171111111111111111111111·
11111111. ’1111111111 oeconomia· Physiologicorum
Hszocrqtis redivivi. Lugd. 1691. 911. · ’

11933 , W 1 J. ter Schouw', Spec. precipua 11171111111114·δ
riae et praxeos [chusculorum 11191111111111111.

· (11111. 1911911,Ι ¹

11034 P. E. W autera, Truentus (11 Exutorion'm ¹

(11111111ᾎΡ1111.Ι..Β.11(1111(1.1811.811.

1. De Saturio. ·

119351. (1111111111, 11111111 11111111 111111 οι.
, 'ci-uentis. 1111111796.Α111111111 0.. G. amnem·

. ¹ ν Fra'gmenta medicorum Arabum 11 Graecorum de

-·, 11111111. 11. 410.

11936, W. Leurs, Korte ammerkingen 1111. 1111 leer- ,

’ · ι1111111 'dei‘ heohtingen 111 het algemeen 111 ρνειι,

·· s 11111 3111111 11111111 wyte 1111 Dormheohting in Δ
1111 1171111111. 1111. 1787. 911. ·

 

