’·’ 1891 SCRIPTORES DE DIAETETICA.

“ ” 1οῑ111111ιο hominis nudi et cooperti. Accedunt 11.

A. Vogel (10111010 usu circumcisionis 1110111οι0.
11011018. 1764. 810.

18875 W. Vauglian, An 01117, philosophica! 11ιά
mediiis concerning modern clothing. 11001011.
. · 1791. 810.

β· De Mulierum Vestitu. ,

13876 J. E. 1110111011, DieKunst, 811101008018018·
11011 Geslechts zu verlingern, 1011ιο 801ὅιι1ιοἰῑ zu
’ 01101100, und es 1111011ιο1 eigenthumhchen Krani-
· 1011οι1 fur Misgriffen 111 1011111011. Mit thf.
· Berl. 1805. 810. · ι
18877 Bonnaud ‚Degradation (1010171100 1011111110 pur
' i’usage des corps i 1010100. Paris 1770. 810.
’13818 11110010,1010100110110100011101-
tigkeit (101 110111101οη 11111110 iiii dai Wohl der
· 1100101101,οη(1(110801ςο111810811010018010
1011011,10110100111101(1101111101,(1101001701
. nachliissigung dieser Soig'e 0111101018οι1 Nach-
Ξ 110110 0111011011 zu beseitigen. Auch 111101 dem
· Tit‘el. 110101 (110 5015011181010111101008111110,
ιηωωωωωωῶ
13819 U. C. (11000, Μοι11010110101 Versunh einer mo·
(101110 Kleidung, (110 Briiste 1011080081110111
8011011005οη iiber das schminken. Wiegi 1794810.
13880 J. F. G. Goldlzage'n Ρ1.Ἰ)111. (10 11 timaeum
’ in feminae 0017101 ,·1ο1ιιιιἰιι,.Ριιιιιιιιι. et 10001110·
· nem. Resp. D. W 0111101 Halae 1787. 8v0'.
18881 A. Michelitz, Progr. (70810810101110111101Μ11ι ,
ι ’ 1101111 ratio valetudini perniciosa asseritur. Prng.
;1805.810.- lassi 7

 

 

