accusares nc 1011010101 nomast rana

14004 0.,Α. oen Coetsein, 'Elementa medicinae 40100041.
Οιιιιᾶ. 1807. 8vo.

14065. 0. Ε. Daniel, Institutionum . Medicinae publia
oce edendarum adumbratio, cum specimine de
vulnerum lethalitats. Accedunt aliquot casusMed.

For. Lips.1778. lto.
14000 G. Ε kirchenbuch, Medicina legalis brevissimis

comprehensa thesibus. Rost- 1746. 800. ,
lttctl.. 0. Ful 100ιῦ0 Vollstindiges System der ge·
ricbtlichen Arzneilrnnde. 444 0114οι5101ιά079οε-

1800. 810.

440681.. Ε. Feror ιι Elementa Medicinae Forensis. , .

Edidit 0. Rickmann. Jen. 1767. 410.

14009 Ejusdem Gericbtlicbe Arzneygelabrheit. lleransf
gegeben-von 0. Rickmonn. lus Deutsch iibere.
von 0. G. Langenn 113 verb. Aufl. Leipz'. und
Berl. 1770. 810. 1

14070 F. Ε. Fodere'. Les lois 404ιί1400 par les scien-
ccs physiques, ou traitd de Medocine legale et
d’Hygibne publique. 444 Tum. Paris Αιι Vll. 8vo'.

44071 Α. O.‘Goclicke, Medicina forensisjdemonstra·
tiva mundaremus, cui praemissa est intro·
ductio in historiam 441010ιί001.ιοιίριοιιιιιι,.ιιιιί
Medicinam Forensem commentariis suis illustro·
verunt. Frcf. chiad.1723·4to.

44072 A. con Hali ler, Vorlesungen 0001 (440 gericbt·
liobe Areneywissenscbalt. Aue 011101· nachgetasre
11011 Lat. Handscbrift 440010. 44 Bnde 0001181780·-
1784. 810. 1

4073 J. Ε. Hebenstreit, Anthropologia forensis, sis· ,
tens medici circa rempublicam causasque dicen ‘-

’ dat officiumeEd. alt. cum¹ fig. Lips. 1755. 8vo. '
’ ’ 14404443 . 14074

 

